apiVersion: knowledge.example.com/v1
kind: SnappyKnowledge
metadata:
  labels:
    app.kubernetes.io/name: snappy-knowledge
    app.kubernetes.io/managed-by: kustomize
  name: snappyknowledge-sample
spec:
  # TODO(user): Add fields here
